<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="title">Buttertart</h1>

    <h4>
        <div class ="para">
            <p>
                Butter tarts are a Canadian tradition.
                Waaaay back in the 1970s, a national contest here 
                in Canada concluded that these butter tarts, 
                originating from Wilkie's Bakery in Orillia, 
                Ontario, were the best.
            </p>
            <p>
                I certainly think so 
                and it's the only recipe I use. 
            </p>
            </p>
                Add a sprinkle of toasted 
                walnuts when you add the raisins, if you wish, 
                or use only walnuts if you don't like raisins
            </p>
        </div>
    </h4>

    <p></p>


    <h3 class="headerlist">Ingredients</h3>
    <h4>
        <ul class="list">
            <li>cup raisins</li>
            <li>cup soft butter</li>
            <li>cup packed brown sugar</li>
            <li>pinch salt</li>
            <li>cup corn syrup</li>
            <li>egg, lightly beaten</li>
            <li>teaspoon vanilla</li>
        </ul>
    </h4>

    <p></p>

    <h3 class="headerinst">Steps</h3>
    <ol class="instructions">

        <li>Prepare muffin pans by rolling out pie dough and cutting 4-inch (approx) circles; fit dough circles into muffin cups; set aside in fridge until ready to fill.</li>
        <li>In a small bowl, place raisins and cover with hot tap water; let stand on the counter for 30 minutes.</li>
        <li>In a large bowl, using a wooden spoon, mix together the soft butter, brown sugar, salt and corn syrup; stir well until sugar is dissolved and butter is creamed.</li>
        <li>Add egg and vanilla and mix well.</li>
        <li>Drain raisins.</li>
        <li>Retrieve tart shells and divide raisins equally into all shells; then divide butter mixture into all tarts.</li>
        <li>Bake at 400F for 15-20 minutes; filling will be lightly browned but still bubbling.</li>
        <li>I like runny-- the type that dribbles when you bite into one; if you like firm, bake them for the full 20 minutes, even adding another minute or two if you wish.</li>
        <li>Let cooked butter tarts cool in pans for 10 minutes after removing from oven; then remove and place on racks until completely cool.</li>
        <li>Enjoy! :)</li>
    </ol>

</body>
</html>